{
  "include": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/adapter-ollama" },
    { "path": "./packages/adapter-openai-compatible" },
    { "path": "./packages/adapter-anthropic" }
  ]
}
